<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 6</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, blue,black,blue,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px inset white,
                  0px 0px 10px 1px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 2px inset white,
               0px 0px 10px 2px white;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black,
          -3px 3px gray;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:white;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

.dos{

    background-color: rgba(0,0, 0,0.1)
}


/*ejemplos*/


.tres {
  filter: blur(5px) hue-rotate(180deg);
}



   
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="temas.html">
TEMAS</a>
      
            
        </div>
   <div class="uno">
   <div class="dos">
   <article>
<h1>
 Operadores aritméticos

</h1>


<p>
Los operadores aritméticos realizan funciones aritméticas en números (literales o variables).

   
</p>
    
<img src="https://i.ibb.co/55n2HdZ/IMG-20230206-143512.jpg" alt="IMG-20230206-143512" border="0">

<p>En el siguiente ejemplo, el operador de adición es usado para determinar la suma de dos números.
    
</p>

<script>
    var x = 600 + 66;
document.write(x);

</script>

<img src="https://i.ibb.co/QNJMZp1/IMG-20230206-150248.jpg" alt="IMG-20230206-150248" border="0">

<p>
    Puedes añadir tantos números o variables juntas como quieras o sea necesario.
</p>

<script>
    var x = 10;
var y = x + 5 + 22 + 45 + 6548;
document.write(y);

    
</script>

<img src="https://i.ibb.co/D95bytT/IMG-20230206-163946.jpg" alt="IMG-20230206-163946" border="0">


<b>nota</b>

<p>
Puedes obtener el resultado de la expresión de un string utilizando la función eval(), la cual toma el argumento de una expresión de un string como eval("10 * 20 + 8") y devuelve el resultado. <br />
Si el argumento está vacío, la función devuelve undefined.

    
</p>

<h1>Multiplicación
    
</h1>

<p>
    El operador de multiplicación (*) multiplica un número por otro.
    
</p>

<script>
    var x = 333 * 2;
document.write(x);

</script>

<img src="https://i.ibb.co/ts7cTxc/IMG-20230210-122121.jpg" alt="IMG-20230210-122121" border="0">

<h1>División
    
</h1>

<p>El operador / es utilizado para realizar operaciones de división:
    
</p>

<script>
    var x = 1332 / 2;
document.write(x);
</script>

<img src="https://i.ibb.co/pW2LXTs/IMG-20230212-193154.jpg" alt="IMG-20230212-193154" border="0">

<b>nota</b>
<p>Recuerda gestionar los casos donde pueda haber una división entre 0.
    
    
</p>

<h1>El Módulo
    
</h1>

<p>
    El operador Módulo (%) retorna el resto de la división (lo que sobra).
    
</p>

<script>
    var myVariable = 26 % 6;
document.write(myVariable);
</script>

<img src="https://i.ibb.co/4mBdCnj/IMG-20230212-193852.jpg" alt="IMG-20230212-193852" border="0">

<b>nota</b>
<p>
    En JavaScript, el operador módulo es utilizado no sólo en enteros, pero también en números de punto flotante.
    
</p>

<h1>Incremento y decremento
    
</h1>

<p>
   <b> Incremento ++</b><br />
El operador de incremento, aumenta el valor numérico de su operando en uno.<br /> Si se coloca antes del operando, retorna el valor incrementado.<br />
 Si se coloca después del operando, retorna el valor original y luego incrementa el operando.<br />
 <b>
Decremento --</b><br />
El operador de decremento, disminuye el valor numero de su operando en uno.<br />
 Si se coloca antes del operando, retorna el valor decrementado. <br />
 Si se coloca después del operando, retorna el valor original y luego decrementa el operando.
</p>

<img src="https://i.ibb.co/R3zR5b7/IMG-20230212-194919.jpg" alt="IMG-20230212-194919" border="0">

<b>nota</b>
<p>
    Al igual que en matemáticas de escuela, puedes cambiar el orden de las operaciones aritméticas usando paréntesis.<br />
Ejemplo: var x = (100 + 50) * 3;
</p>

 </article>
    </div>
  </div>
  </body>
</html>