<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 15</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, blue,black,blue,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px inset white,
                  0px 0px 10px 1px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 2px inset white,
               0px 0px 10px 2px white;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black,
          -3px 3px gray;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:white;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

.dos{

    background-color: rgba(0,0, 0,0.1)
}


/*ejemplos*/


.tres {
  filter: blur(5px) hue-rotate(180deg);
}



   
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="temas.html">
TEMAS</a>
      
            
        </div>
   <div class="uno">
   <div class="dos">
   <article>
<h1>
 
Bucles
</h1>
 <p>
     Los bucles pueden ejecutar un bloque de código un número de veces. Son útiles en los casos en que quieras ejecutar el mismo código repetidamente, añadiendo valores diferentes cada vez.<br />

JavaScript tiene tres tipos de bucles: for, while, y do while.<br />

El bucle for es usado comúnmente cuando creamos un bucle.
     
 </p>
 <img src="https://i.ibb.co/QXWMKR6/IMG-20230403-192436.jpg" alt="IMG-20230403-192436" border="0">
 
 <p>
     Statement 1(Declaración 1) es ejecutada antes de que el bucle (el bloque de código) comience.<br />
Statement 2(Declaración 2) determina la condición para ejecutar el bucle (el bloque de código).<br />
Statement 3(Declaración 3) es ejecutada cada vez y después que el bucle (el bloque de código) ha sido ejecutado.
     
 </p>
 
 
 
 <b>nota</b>
 
 <p>
     Como puedes ver, el bucle clásico for tiene tres componentes, o declaraciones.
     
 </p>
 
 <h1>El bucle For
     
 </h1>
 <p>
     El ejemplo a continuación crea un bucle for que imprime números del 1 al 5.
 </p>
 
<img src="https://i.ibb.co/XsBtPCS/IMG-20230403-200558.jpg" alt="IMG-20230403-200558" border="0">

<script>
    for (i=1; i<=5; i++) {
    document.write(i + "<br />");
}
</script>
 
 <p>
     En este ejemplo, Declaración 1 establece una variable antes de que el bucle comience (var i = 1).<br />
Declaración 2 define la condición para que el bucle for se ejecute (i debe ser menor o igual que 5).<br />
Declaración 3 incrementa el valor (i++) cada vez que el bloque de código en el bucle ha sido ejecutado.<br /><br />
Declaración 1 es opcional, y puede ser omitida, si tus valores son fijados antes que el bucle comience.
 </p>
 
 <img src="https://i.ibb.co/qFB6xSZ/IMG-20230403-201151.jpg" alt="IMG-20230403-201151" border="0">
<p>
    Adicionalmente, puedes inicializar más de un valor en declaración 1, usando comas, para separarlos.
</p>

<img src="https://i.ibb.co/2gb2Nkt/IMG-20230403-201513.jpg" alt="IMG-20230403-201513" border="0">
<b>nota</b>
<p>
    ES6 introduce otros tipos de loops for; puedes aprender sobre ellos más adelante en el curso de ES6.
</p>

<h1>El bucle For
    
</h1>
<p>
    Si declaración 2 retorna verdadero, el bucle comenzará una y otra vez, si retorna falso, el bucle terminará.<br />
Declaración 2 es también opcional.
</p>
<b>nota</b>
<p>
    Si omites la declaración 2, tienes que proveer un break dentro del bucle.<br />  De otra forma, el bucle nunca terminaría.
</p>
<p>
    Declaración 3 es utilizada para cambiar la variable inicial. Puede hacer cualquier cosa, incluyendo incrementos negativos (i--), incrementos positivos (i = i + 15), o cualquier otra cosa.<br />
Declaración 3 es también opcional, y puede ser omitida si tú incrementas tus valores dentro del bucle.
</p>
<img src="https://i.ibb.co/D5Ln0yQ/IMG-20230403-211128.jpg" alt="IMG-20230403-211128" border="0">

<script>
    var i = 0;
for (; i < 10; ) {
    document.write(i);
    i++;
}
</script><br />

<b>nota</b>
<p>
    Puedes tener múltiples nested loops for.
    
</p>


 </article>
    </div>
  </div>
  </body>
</html>