<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 13</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, blue,black,blue,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px inset white,
                  0px 0px 10px 1px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 2px inset white,
               0px 0px 10px 2px white;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black,
          -3px 3px gray;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:white;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

.dos{

    background-color: rgba(0,0, 0,0.1)
}


/*ejemplos*/


.tres {
  filter: blur(5px) hue-rotate(180deg);
}



   
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="temas.html">
TEMAS</a>
      
            
        </div>
   <div class="uno">
   <div class="dos">
   <article>
<h1>
 else if

</h1>
 <p>Puedes utilizar la declaración else if para especificar una nueva condición si la primera condición es falsa.<br />
 <b>ejemplo</b>
     
     
 </p>
 <img src="https://i.ibb.co/1d3r18F/IMG-20230329-164842.jpg" alt="IMG-20230329-164842" border="0">
 <script>
     var course = 1;
if (course == 1) {
    document.write("<h1>HTML Tutorial</h1>");
} else if (course == 2) {
    document.write("<h1>CSS Tutorial</h1>");
} else {
    document.write("<h1>JavaScript Tutorial</h1>");
}
 </script>
 
 <p>El código anterior dice:<br />
- Si course es igual que 1, despliega "Tutorial HTML";<br />
- Si no, si course es igual que 2, despliega "Tutorial CSS";<br />
- Si ninguna de las anteriores es verdadera, entonces despliega "Tutorial JavaScript";<br /><br />

course es igual que 1, así que obtenemos el siguiente resultado:
     
     
 </p>
 
 
 <b>nota</b>
 
 <p>
     La declaración else final "finaliza" la declaración else if y debería ser escrita siempre después de las declaraciones if y else if.
     
 </p>
 
 <h1>
     else if
 </h1>
 
 <p>El bloque final else será ejecutado cuando ninguna de las condiciones sean verdaderas.<br />

Vamos a cambiar el valor de la variable course de nuestro ejemplo previo.
     
 </p>
 <b>ejemplo</b>
 
 <img src="https://i.ibb.co/Fg1CGfy/IMG-20230329-170803.jpg" alt="IMG-20230329-170803" border="0">
 
 <script>
     var course = 3;
if (course == 1) {
    document.write("<h1>HTML Tutorial</h1>");
} else if (course == 2) {
    document.write("<h1>CSS Tutorial</h1>");
} else {
    document.write("<h1>JavaScript Tutorial</h1>");
}
 </script>
 <b>nota</b>
 <p>
     Puedes escribir tantas declaraciones else if como necesites.
 </p>

 </article>
    </div>
  </div>
  </body>
</html>