<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 10</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, blue,black,blue,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px inset white,
                  0px 0px 10px 1px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 2px inset white,
               0px 0px 10px 2px white;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black,
          -3px 3px gray;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:white;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

.dos{

    background-color: rgba(0,0, 0,0.1)
}


/*ejemplos*/


.tres {
  filter: blur(5px) hue-rotate(180deg);
}



   
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="menu principal.html">
INICIO</a>
      
            
        </div>
   <div class="uno">
   <div class="dos">
   <article>
<h1>
 
Concatenación
</h1>
 <p>
    
No sólo podemos sumar números, sino que también podemos sumar cadenas, utilizando algo llamado concatenación, que puede hacerse en dos o más cadenas cualesquiera.

     
 </p>
 
 

<b>ejemplo</b>


<img src="https://i.ibb.co/nbf0pZC/IMG-20230515-140930.jpg" alt="IMG-20230515-140930" border="0">


<img src="https://i.ibb.co/fYzqcBZ/IMG-20230515-141202.jpg" alt="IMG-20230515-141202" border="0">

<p>
    
Las cadenas que contienen números se siguen añadiendo como cadenas y no como números.
    
</p>


<b>ejemplo</b>


<img src="https://i.ibb.co/hF4qgLx/IMG-20230516-081956.jpg" alt="IMG-20230516-081956" border="0">


<img src="https://i.ibb.co/19T90G5/IMG-20230516-082125.jpg" alt="IMG-20230516-082125" border="0">

<p>
    Puedes realizar la concatenación con variables también:
</p>

<b>ejemplo</b>

<img src="https://i.ibb.co/v3nkF1T/IMG-20230516-083009.jpg" alt="IMG-20230516-083009" border="0">

<img src="https://i.ibb.co/KsvhGnG/IMG-20230516-083744.jpg" alt="IMG-20230516-083744" border="0">

<p>
    Si estás haciendo una frase, no te olvides de los espacios:
    
</p>

<b>ejemplo</b>

<img src="https://i.ibb.co/RYrrTN9/IMG-20230516-084419.jpg" alt="IMG-20230516-084419" border="0">

<img src="https://i.ibb.co/KKVN3jZ/IMG-20230516-084726.jpg" alt="IMG-20230516-084726" border="0">
     
 
 <b>nota</b>
 
 <p>
 Como puedes ver, el operador de suma + se utiliza para la concatenación.
 </p>
 

 

 </article>
    </div>
  </div>
  </body>
</html>