<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 1</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, blue,black,blue,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px inset white,
                  0px 0px 10px 1px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 2px inset white,
               0px 0px 10px 2px white;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black,
          -3px 3px gray;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:white;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

.dos{

    background-color: rgba(0,0, 0,0.1)
}


/*ejemplos*/


.tres {
  filter: blur(5px) hue-rotate(180deg);
}



   
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="slider.html">
JS INICIO</a>
      
            
        </div>
   <div class="uno">
   <div class="dos">
   <article>
<h1>
 
¡Bienvenido a JavaScript!
</h1>


<p>
¿Alguna vez has visitado un sitio web que te ha hecho pensar... <br />
"Oye, este sitio web es realmente genial e interactivo"? <br />
 Pues bien, <b>
  JavaScript </b>
   probablemente estaba haciendo que ocurriera.<br /><br />
   
   En este curso, aprenderás a programar con JavaScript, uno de los lenguajes de programación más populares que hace que los sitios web sean dinámicos e interactivos.

   
</p>

<b>nota</b>

<p>
    También puedes utilizar JavaScript para crear aplicaciones y juegos para móviles, procesar datos y mucho más.
    
</p>

<h1>
    La consola
</h1>

<p>JavaScript es un lenguaje de programación que se ejecuta en los navegadores web. La mayoría de los sitios web utilizan JavaScript y cuando las cosas van mal, los desarrolladores web utilizan la consola para investigar los errores.<br />
 
En esta lección aprenderás sobre la principal arma del desarrollador web:<b>
 la consola.</b>
    
    
</p>

<b>nota</b>
<p>Los errores de programación no son visibles en el navegador. <br />
Los desarrolladores web utilizan la consola para probar el código y corregir errores.
    
</p>

<h1>Mensajes Log
    
</h1>
<p>
    La consola forma parte del navegador web. Escribir (o log) mensajes en la consola es una buena manera de diagnosticar y solucionar problemas menores en tu código. <br /><br />
 
Puedes usar <b>
console.log() </b>
para escribir mensajes (o hacer log) . <br />
En el código de ejemplo siguiente, el mensaje "All good, no errors" se envía a la consola.
</p>

<script>
    console.log('All good, no errors') 
</script>
<img src="https://i.ibb.co/z7169BR/IMG-20230123-012943.jpg" alt="IMG-20230123-012943" border="0">

<b>nota</b>
<p>
    Puedes hacer log en mensajes para informar sobre lo que estás haciendo el código o alertar de que hay un problema.
</p>

<h1>Mensajes de texto
    
</h1>
<p>El texto en JavaScript debe estar encerrado en comillas.
    
</p>
<script>console.log('Testing in progress')
    
</script>
<img src="https://i.ibb.co/6NSKSQb/IMG-20230123-013815.jpg" alt="IMG-20230123-013815" border="0">

<b>nota</b>
<p>Tu código JavaScript no funcionará si no incluye un par de comillas en torno al mensaje de texto. Puedes utilizar comillas simples o dobles.
    
</p>
<h1>El Code Playground
    
</h1>
 </article>
    </div>
  </div>
  </body>
</html>