<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 14</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, blue,black,blue,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px inset white,
                  0px 0px 10px 1px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 2px inset white,
               0px 0px 10px 2px white;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black,
          -3px 3px gray;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:white;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

.dos{

    background-color: rgba(0,0, 0,0.1)
}


/*ejemplos*/


.tres {
  filter: blur(5px) hue-rotate(180deg);
}



   
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="temas.html">
TEMAS</a>
      
            
        </div>
   <div class="uno">
   <div class="dos">
   <article>
<h1>
 Switch

</h1>
 <p>
     En los casos donde necesitas evaluar múltiples condiciones, utilizar declaraciones if else para cada condición podría no ser la mejor solución.<br />
La declaración switch es utilizada para ejecutar diferentes acciones basadas en diferentes condiciones.
     
 </p>
 <img src="https://i.ibb.co/bNPvj0k/IMG-20230330-171626.jpg" alt="IMG-20230330-171626" border="0">
 
 <p>La expresión switch es evaluada una vez.<br />
  El valor de la expresión es comparado con los valores de cada case. Si hay una coincidencia, el bloque asociado de código es ejecutado.
     
 </p>
 
 
 <b>nota</b>
 
 <p>
     Puedes obtener el mismo resultado con múltiples declaraciones if...else, pero la declaración switch es más efectiva en tales situaciones.
     
 </p>
 
 <h1>La declaración switch
     
 </h1>
 <b>ejemplo</b>
 <img src="https://i.ibb.co/ydNG9mj/IMG-20230330-172433.jpg" alt="IMG-20230330-172433" border="0">
 
 <script>
     var day = 2;
switch (day) {
    case 1:
        document.write("Monday");
        break;
    case 2:
        document.write("Tuesday");
        break;
    case 3:
        document.write("Wednesday");
        break;
    default:
        document.write("Another day");
}
     
 </script>
 
 <b>nota</b>
 <p>
     Puedes tener tantas declaraciones case como sean necesarias.
 </p>
 
 <h1>La palabra clave break
     
 </h1>
 
 <p>Cuando el código JavaScript llega a un break, se rompe la secuencia de un bloque switch.<br />
Esto detendrá la ejecución de código adicional y evaluaciones de "case" dentro del bloque.
     
 </p>
 <b>nota</b>
 <p>
     Usualmente, en cada declaración de un case debería ser colocado un break.
 </p>
 
 <h1>La palabra clave default
     
 </h1>
 
 <p>La palabra clave default especifica el código a ejecutar si no hay ninguna coincidencia.
     
 </p>
 <b>ejemplo</b>
 
<img src="https://i.ibb.co/sJgTRG1/IMG-20230330-174602.jpg" alt="IMG-20230330-174602" border="0">

<script>
    var color ="yellow";
switch(color) {
    case "blue": 
        document.write("This is blue.");
        break;
    case "red":     
        document.write("This is red.");
        break;
    case "green": 
        document.write("This is green.");    
        break;
    case "orange":  
        document.write("This is orange.");    
        break;
    default: 
        document.write("Color not found.");
}
    
    
</script><br />
<b>nota</b>
<p>
    El bloque default puede ser omitido, si no hay necesidad de manejar el caso donde no se encuentren coincidencias.
</p>

 </article>
    </div>
  </div>
  </body>
</html>