<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 4</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, blue,black,blue,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px inset white,
                  0px 0px 10px 1px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 2px inset white,
               0px 0px 10px 2px white;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black,
          -3px 3px gray;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:white;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

.dos{

    background-color: rgba(0,0, 0,0.1)
}


/*ejemplos*/


.tres {
  filter: blur(5px) hue-rotate(180deg);
}



   
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="temas.html">
TEMAS</a>
      
            
        </div>
   <div class="uno">
   <div class="dos">
   <article>
<h1>
 Comentarios en JavaScript

</h1>


<p>

No todas las declaraciones de JavaScript son "ejecutadas".<br />
El código después de una doble barra //, o entre /* y */,se trata como un comentario.<br />
Los comentarios se ignoran y no se ejecutan.<br />
 
Los comentarios en una línea única usan barras dobles:
   
</p>

<script>
    // este es un comentario de una linea
alert("este es un ejemplo de alerta");

</script>

<img src="https://i.ibb.co/0qy9Wcw/IMG-20230130-014927.jpg" alt="IMG-20230130-014927" border="0">
<p>Es una buena idea hacer un comentario sobre la lógica de las grandes funciones para que tu código sea más legible para los demás.

    
</p>


<b>nota</b>

<p>

    alert() se utiliza para crear un buzón de mensajes.
</p>

<h1>Comentarios de líneas múltiples
    
</h1>

<p>
    Todo lo que escribes entre /*y */ será considerado como un comentario de líneas múltiples.
</p>

<script>
    /*este es 
    un comentario 
    de lineas multriples */
</script>
<img src="https://i.ibb.co/16R9NnS/IMG-20230130-020007.jpg" alt="IMG-20230130-020007" border="0">

<b>nota</b>
<p>
    Los comentarios se usan para describir y explicar lo que el código está haciendo.
</p>

 </article>
    </div>
  </div>
  </body>
</html>