<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 3</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, blue,black,blue,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px inset white,
                  0px 0px 10px 1px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 2px inset white,
               0px 0px 10px 2px white;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black,
          -3px 3px gray;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:white;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

.dos{

    background-color: rgba(0,0, 0,0.1)
}


/*ejemplos*/


.tres {
  filter: blur(5px) hue-rotate(180deg);
}



   
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="menu principal.html">
INICIO</a>
      
            
        </div>
   <div class="uno">
   <div class="dos">
   <article>
<h1>
 Operaciones simples

</h1>
 <p>
    
Hablemos de los cálculos. Están en todas partes, incluso en la programación. Por lo tanto, ¡también estarán en tus futuros programas! <br /><br />

¡Así que preparémonos para ello! Realizar un cálculo en JavaScript es sencillo, basta con introducirlo en la función console.log()
 </p>
 <b>ejemplo</b>
 
 <img src="https://i.ibb.co/FxYVKwW/IMG-20230412-173106.jpg" alt="IMG-20230412-173106" border="0">
 
 
 <img src="https://i.ibb.co/njsF2N8/IMG-20230412-173314.jpg" alt="IMG-20230412-173314" border="0">
 
 <p>
 Puedes realizar cálculos múltiples dentro de una declaración:</p>
 <b>ejemplo</b>
 
 
<img src="https://i.ibb.co/DKnpNnP/IMG-20230414-162745.jpg" alt="IMG-20230414-162745" border="0">


<img src="https://i.ibb.co/7VLRwCX/IMG-20230414-163002.jpg" alt="IMG-20230414-163002" border="0">

<h1>
    Multiplicación
</h1>
<p>
    La multiplicación se realiza mediante un símbolo de asterisco *:

    
</p>

<b>ejemplo</b>

<img src="https://i.ibb.co/3WGB2YB/IMG-20230414-163651.jpg" alt="IMG-20230414-163651" border="0">
<img src="https://i.ibb.co/3WGDtKd/IMG-20230414-163835.jpg" alt="IMG-20230414-163835" border="0">

<h1>
    División
</h1>

<p>
    La división se realiza mediante una barra oblicua:
    
</p>
<b>ejemplo</b>

<img src="https://i.ibb.co/MpmQcBz/IMG-20230414-164659.jpg" alt="IMG-20230414-164659" border="0">
 
     <img src="https://i.ibb.co/m8bbGDg/IMG-20230414-164915.jpg" alt="IMG-20230414-164915" border="0">
     
     <h1>
         Operaciones simples
     </h1>
     
     <p>
         Al igual que en las matemáticas normales, la multiplicación y la división se calculan antes que la suma y la resta:
         
     </p>
     <b>ejemplo</b>
     
     
<img src="https://i.ibb.co/W3VNZgm/IMG-20230414-170111.jpg" alt="IMG-20230414-170111" border="0">
<img src="https://i.ibb.co/N92zchm/IMG-20230414-170307.jpg" alt="IMG-20230414-170307" border="0">

<p>
    Para controlar la prioridad, usa paréntesis para indicar el orden en el que deseas realizar las operaciones, así:
</p> 

<b>ejemplo</b>


<img src="https://i.ibb.co/WKkKvNJ/IMG-20230414-170943.jpg" alt="IMG-20230414-170943" border="0">


<img src="https://i.ibb.co/yktHjR0/IMG-20230414-171359.jpg" alt="IMG-20230414-171359" border="0">
 
 
 <b>nota</b>
 
 <p>
 Asegúrate de cerrar todos los

paréntesis.
 </p>
 

 

 </article>
    </div>
  </div>
  </body>
</html>