<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

    <title>TEMA 8</title>
    <style>
    /* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, blue,black,blue,white );
}
    
    
        body {
    color:white;
    font-family: arial;
    Background-color:black;
    font-family: 'Baloo 2';
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px inset white,
                  0px 0px 10px 1px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}
 .uno{
    color:white;
    border: 1px white solid;
    box-shadow:0px 0px 10px 2px inset white,
               0px 0px 10px 2px white;
    padding:10px;
    Margin:5px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
      }
      @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}


      
   A,h1,h2{
       animation: animate 20s infinite linear;
       text-align:center; 
       text-shadow: -2px 2px black,
          -3px 3px gray;
       text-decoration:none;
        }
        @keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

   
   b{Color:white;
        text-transform: uppercase;
        font-style: italic;
        
       
   }
   img{
       border:2px solid black
       ;
       width:100%;
   }
   
   p {
    text-indent: 30px;
    text-transform: capitalize;
}

.dos{

    background-color: rgba(0,0, 0,0.1)
}


/*ejemplos*/


.tres {
  filter: blur(5px) hue-rotate(180deg);
}



   
   
   
   </style>
    </head>
    <body>
    <div class="menu">
      <a 
      href="temas.html">
TEMAS</a>
      
            
        </div>
   <div class="uno">
   <div class="dos">
   <article>
<h1>
 Operadores de comparación

</h1>
 <p>
     Los operadores de comparación son utilizados en declaraciones lógicas para determinar la igualdad o diferencia entre variables o valores.<br />
      Estos retornan <br />
      <b>
 verdadero o falso.</b><br />

El operador igual que (==) valida si los valores de los operandos son iguales.
     
 </p>
 <img src="https://i.ibb.co/X4DRrCr/IMG-20230226-133546.jpg" alt="IMG-20230226-133546" border="0">
 
 <img src="https://i.ibb.co/MNGT4X2/IMG-20230226-133759.jpg" alt="IMG-20230226-133759" border="0">
 
 
 <b>nota</b>
 
 <p>
     Puedes comprobar todo tipo de datos; los operadores de comparación siempre devuelven true o false (verdadero o falso).
     
 </p>

<h1>Operadores de comparación
    
</h1>

<p>
    La siguiente tabla explica los operadores de comparación.
</p>

<img src="https://i.ibb.co/MsZmhBY/IMG-20230226-134457.jpg" alt="IMG-20230226-134457" border="0">

<b>nota</b>
<p>
    Cuando uses operadores, asegúrate que los argumentos sean del mismo tipo de dato; los números deberían ser comparados con números, cadenas de texto con cadenas de texto, y así sucesivamente.
    
</p>


 </article>
    </div>
  </div>
  </body>
</html>